<html lang="en">
<head>
    <script src="counter.js"></script>
    <style> 
        button {
        font-size: 2em;
        }
        h1 {
        font-size: 5.5em; 
        }

        h2 {
        font-size: 2.875em; 
        padding-top: 50px;
        }

        p {
        font-size: 1.875em; 
        }
        .div1{ 
        width :100%; 
        height: fit-content; 
        border-top:1px; color: #000;
        background-color: #ffffff ;
        } 
        .link{
            text-decoration: none;
            text-shadow: none;
            font-size: 18px;
            padding: 20px;
            color: #f4f4f4;
        }
        .container {
        display: flex;
        align-items: center;
        justify-content: center;
        }
  
        .img {
        float: right;
        padding-left: 100px;
        }
  
        .text {
        font-size: 20px;
        padding-left: 20px;
        padding-top: 20%;
        float: left;
        }
 #navbar {
  overflow: hidden;
  background-color: #3f3f3f;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
        
        </style> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some random github profile</title>
</head>
<body style="background-color: #5ec37e;">
    <center>
        <h1 style="padding-top: 100px; padding-bottom: 10px;">My Profile</h1>
            <div id="navbar" class="sticky">
        <a class="link" href="#profile" style="font-size: 2.3em;"> Profile </a> 
        <a class="link" href="#about" style="font-size: 2.3em;"> About Me </a> 
        <a class="link" href="#contact" style="font-size: 2.3em;"> Contact </a> 
        <a class="link" href="#counter" style="font-size: 2.3em;"> Counter </a> 
        <a class="link" href="login.html" target="_blank" style="font-size: 2.3em;">login</a>
        </div>
    <div class="div1" id="profile"  style=" padding-bottom: 50px;">
        <h2><u>Profile</u></h2>
        <div class="container">
        <p><strong>Name: </strong>Valerian Pratama <br> <br>
            <strong>School: </strong>Binus School Serpong <br> <br>
            <strong>Class: </strong>10th Grade</p>
        <div class="img">
            <img src="1470003662.jpg" height="200px" width="200px">
            </div>
        </div>
    </div>
    <br>
    <section>
    <div id="about" class="div1" style=" padding-bottom: 50px;">
        <h2><u>About Me</u></h2>
        <p style="padding-left: 150px; padding-right: 150px;"> I am a high school student in BINUS SCHOOL Serpong studying towards 
            IGCSEs. I have experience in data sorting for both club and personal activities using google spreadsheets (excel) and 
            Google docs.  I take my education seriously, and gain excellent scores in Mathematics, Business, and Geography. I have been 
            playing piano for 7 years and have participated in 4 concerts. I can also speak both fluent English  and Indonesian due to 
            it being the main language at school. <br> <br>

            I have not been employed before but Im interested in exploring any form of opportunity. I take things seriously and dont 
            miss deadlines <br> <br>
        
            I spent twenty-four hours with a gorilla named gerald, and this is what I learnt. He had a nefarious look in his eyes, so
            I asked him what was on his mind. A short silence followed, then hold told me, "Ive been thinking about alternatives
            to combustion engines and how it could impact the GDP of several developing nations." I was amazed</p>
    </div>
    </section>
    <section>
    <div id="contact" class="div1">
        <h2><u>GitHub Profile</u></h2>
        <p> <strong>Contact me at</strong> <br> <br>
            <strong>GitHub:</strong><a href="Hal-81.github.io">Hal-81.github.io </a><br>
            <strong>WA:</strong> 12345678910 <br>
            <strong>Gmail:</strong> someone@gmail.com
        </p>
        <div class="container" style=" padding-bottom: 50px;">
            <div style="float: center;">
                <img src="GitHub-Logo.png" alt="img" style="height: 100px; width: 170px;">
            </div>
            <div style="float: center;">
                <img src="R.png" alt="img" style="padding-left: 30px; height: 100px; width: 140px;">
            </div>
            <div style="float: center;">
                <img src="wa.png" alt="img" style="padding-left: 30px; height: 100px; width: 160px;">
            </div>
    </div>
</section>
<section>
    </div>
    <div id="counter" class="div1" style="padding-bottom: 50px;">
        <h2><u>Counter</u></h2>
        <p id="number" style="border: 1px solid black; width: 100px ;">899</p>
        <button onClick="add()" type="button">add</button>
        <button onClick="lower()" type="button">lower</button>
    </div>
</section>
</center>
</body> 
</html>